# simple_spring_template

./: .env  build.gradle  settings.gradle
src/main/java/com/ricksntra/otp_attendance_backend/: OtpAttendanceBackendApplication.java
src/main/java/com/ricksntra/otp_attendance_backend/config/: AppConfig.java  CrossOriginConfig.java  SecurityConfig.java
src/main/java/com/ricksntra/otp_attendance_backend/converters/: StringListConverter.java
src/main/java/com/ricksntra/otp_attendance_backend/entities/: OtpAttendance.java  OtpSession.java  PlatformUser.java
src/main/java/com/ricksntra/otp_attendance_backend/filters/: JwtAuthenticationFilter.java
src/main/java/com/ricksntra/otp_attendance_backend/helpers/: JwtHelper.java
src/main/java/com/ricksntra/otp_attendance_backend/repositories/: OtpAttendanceRepository.java  OtpSessionRepository.java  PlatformUserRepository.java
src/main/java/com/ricksntra/otp_attendance_backend/service/: JwtService.java
src/main/java/com/ricksntra/otp_attendance_backend/util/: OTPUtil.java
src/main/java/com/ricksntra/spring_jwt_jpa_template/: SpringJwtJpaTemplateApplication.java
src/main/java/com/ricksntra/spring_jwt_jpa_template/config/: CrossOriginConfig.java  SecurityConfig.java
src/main/java/com/ricksntra/spring_jwt_jpa_template/converters/: StringListConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init_db.sql
src/test/java/com/ricksntra/otp_attendance_backend/: SpringJwtJpaTemplateApplicationTests.java
src/test/java/com/ricksntra/spring_jwt_jpa_template/: SpringJwtJpaTemplateApplicationTests.java
(+19 files in other folders)
